# GiTrack

./: .gitignore  LICENSE  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/dev/borisochieng/gitrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: GetIssues.graphql  GetRepositories.graphql  GetSingleIssue.graphql  GetUser.graphql  RepositoryIssues.graphql  SearchPublicRepositories.graphql  SingleIssue.graphql  User.graphql  UserRepositories.graphql  schema.docs.graphqls
app/src/main/java/dev/borisochieng/gitrack/: GitTrackApplication.kt  MainActivity.kt
app/src/main/java/dev/borisochieng/gitrack/data/: Apollo.kt  AuthRepositoryImpl.kt  GitHubAuthService.kt  GitHubAuthServiceImpl.kt  GitHubServiceImpl.kt  GitTrackRepository.kt  GitTrackRepositoryImpl.kt  GithubAuthRepository.kt  GithubAuthServiceImpl.kt  GithubClient.kt  GithubServiceImpl.kt  Mapper.kt  RetrofitClient.kt
app/src/main/java/dev/borisochieng/gitrack/domain/: GithubService.kt
app/src/main/java/dev/borisochieng/gitrack/redux/: Store.kt
app/src/main/java/dev/borisochieng/gitrack/ui/: Issue.kt  Repository.kt
app/src/main/java/dev/borisochieng/gitrack/utils/: AccessTokenManager.kt  Constants.kt  RVDiffUtil.kt
app/src/main/res/drawable/: bg_issue_status.xml  bg_open_status.xml  ic_angle_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_avatar.xml  ic_comments.xml  ic_issues.xml  ic_logo.xml  ic_logout.xml  ic_mail.xml  ic_navigate_up.xml  ic_password.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_sort.xml  fragment_issue.xml  fragment_login.xml  fragment_repository_issues.xml  fragment_user_repositories.xml  item_issue.xml  item_issues_search.xml  item_repository.xml  item_search.xml
app/src/main/res/menu/: menu_main.xml  menu_sort_by.xml
app/src/main/res/navigation/: main_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  filter_items.xml  sort_items.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/dev/borisochieng/gitrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/graphql/: schema.docs.graphql
(+68 files in other folders)
