<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/most_recent"
        android:title="@string/most_recent"/>
    <item
        android:id="@+id/most_issues"
        android:title="@string/most_issues"/>
    <item
        android:id="@+id/most_stars"
        android:title="@string/most_starred"/>
</menu>