<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dev.borisochieng.gitrack.ui.activities.MainActivity">

    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="@string/logout"
        android:contentDescription="@string/logout"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_logout"/>
</menu>