<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="dev.borisochieng.gitrack.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_userRepositoriesFragment"
            app:destination="@id/userRepositoriesFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/userRepositoriesFragment"
        android:name="dev.borisochieng.gitrack.ui.fragments.UserRepositoriesFragment"
        android:label="fragment_user_repositories"
        tools:layout="@layout/fragment_user_repositories" >
        <action
            android:id="@+id/action_userRepositoriesFragment_to_repositoryIssuesFragment"
            app:destination="@id/repositoryIssuesFragment"
            app:popUpTo="@id/userRepositoriesFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/repositoryIssuesFragment"
        android:name="dev.borisochieng.gitrack.ui.fragments.RepositoryIssuesFragment"
        android:label="fragment_repository_issues"
        tools:layout="@layout/fragment_repository_issues" >
        <action
            android:id="@+id/action_repositoryIssuesFragment_to_issueFragment"
            app:destination="@id/issueFragment"
            app:popUpTo="@id/repositoryIssuesFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="repository"
            app:argType="dev.borisochieng.gitrack.ui.models.RepositoryParcelable" />
    </fragment>
    <fragment
        android:id="@+id/issueFragment"
        android:name="dev.borisochieng.gitrack.ui.fragments.IssueFragment"
        android:label="fragment_issue"
        tools:layout="@layout/fragment_issue" />
</navigation>