<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.fragments.LoginFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/iV_togo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_logo" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tV_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iV_togo"
            android:layout_centerHorizontal="true"
            android:padding="4dp"
            android:text="@string/github_issue_tracker"
            android:textAppearance="@style/TextAppearance.Material3.DisplaySmall" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tV_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tV_title"
            android:layout_centerHorizontal="true"
            android:padding="4dp"
            android:text="@string/login_to_your_github_account" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tIL_email"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tV_desc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:hint="@string/email"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tIET_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tIL_password"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tIL_email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:hint="@string/password"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tIET_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:id="@+id/fL_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tIL_password"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bT_login"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="@string/login" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:indeterminate="true"
                android:visibility="gone"/>
        </FrameLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fL_login"
            android:layout_centerHorizontal="true"
            android:padding="4dp"
            android:text="@string/create_account" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>