<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/repository_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/repository_title"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.Chip
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Chip.Filter"
            android:checked="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp"
            android:text="@string/status"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/repository_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repository_desc"
            android:maxLines="3"
            android:ellipsize="end"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repository_title"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/issues"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="4dp"
            android:contentDescription="@string/issues"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repository_desc"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_issues"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/issue_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="200"
            android:textSize="14sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/repository_desc"
            app:layout_constraintStart_toEndOf="@id/issues"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/stars"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="4dp"
            android:contentDescription="@string/issues"
            app:layout_constraintStart_toEndOf="@+id/issue_count"
            app:layout_constraintTop_toBottomOf="@+id/repository_desc"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_star"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/stars_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="150"
            android:textSize="14sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/repository_desc"
            app:layout_constraintStart_toEndOf="@id/stars"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>